<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




<!--we should retrieve this from database and display it -->
    <EditText
        android:id="@+id/User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="usernsme"
         />

    <EditText
        android:id="@+id/revTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        />

    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your review  here"
       />


    <Button
        android:id="@+id/Add2"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:text="Add" />


</LinearLayout>