<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity"
    android:background="@color/white">
    <TextView
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Forgot Password?"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
        android:textAlignment="center"
        android:text="To reset your password, enter your email address. \n A link will be send will let you reset password"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgotPassword_emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/forgotPassword_restPassBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:background="@drawable/loging_rounded_button"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:enabled="false"
        android:textStyle="bold"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>


</LinearLayout>