<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_weight="2">
    <ImageView
        android:id="@+id/bookCover"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_marginStart="10dp"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:layout_weight="9"
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="bookName"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="5dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/star"/>

            <TextView
                android:id="@+id/totalRating"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
</LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/ratingstar"
        android:clickable="true"
        android:src="@drawable/ratingstar"
        >

    </ImageView>

    <TextView
        android:id="@+id/rateThis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:text="Rate This"
        android:clickable="true"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>

        <TextView
            android:id="@+id/addToShelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="+add to shelf  "
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            />
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" -->

    </LinearLayout>
</LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bookInfo_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bookInfo_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="@color/colorPrimaryDark" />

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>