<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/bookCover"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp" />


    <TextView
        android:id="@+id/bookName"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-150dp"
        android:textStyle="bold"
        android:text="bookName"
        android:textColor="@color/colorPrimaryDark" />
    <TextView
        android:id="@+id/temp"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"
        android:text="rate here"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/addToShelf"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="+add to shelf"
        android:clickable="true"
        android:textColor="@color/colorPrimaryDark" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bookInfo_viewPager"
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:layout_marginTop="40dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bookInfo_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="@color/colorPrimaryDark" />

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>