<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addButton"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="30dp"
        android:text="Add Your Review"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_rv"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="505dp"
            android:padding="10dp">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>



</LinearLayout>
